<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etBloodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Type"
        android:inputType="text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etAllergies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Allergies (if any)"
        android:inputType="text"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSaveMedical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Medical Info" />
</LinearLayout>
